apiVersion: v2
name: projects
description: Projects management
type: application
version: 0.1.0
appVersion: 0.1.0
home: https://git.elewise.com/elma365/projects
sources:
  - dreg.elewise.com:5005/elma365/projects
