{{- define "helm-library.dashboard" }}
{{- $name := include "helm-library.name" . }}
{{- if eq (toString .Values.global.monitoring.enabled) "true" }}
{{- if eq (toString .Values.global.monitoring.dashboard.enabled) "true" }}
{{- if not ( and ( eq .Values.global.solution "onPremise") ( eq .Values.global.edition "standard") ) }}

{{ $root := . }}
{{ range $path, $_ := .Files.Glob (printf "dashboards/*-%s.json" (lower .Values.global.solution)) }}
{{- $fullpath := $path }}                                 # dashboard/dashboard1.json
{{- $filename := base $path }}                            # dashboard1.json
{{- $dashboard := $filename | replace ".json" "" }}       # dashboard1
{{- with $root }}

{{- if eq (toString .Values.global.monitoring.provisioner) "deckhouse" }}
apiVersion: deckhouse.io/v1
kind: GrafanaDashboardDefinition
metadata:
  name: grafana-dashboard-{{ $name }}-{{ $filename | replace ".json" "" }}
  labels:
    prometheus.deckhouse.io/grafana-dashboard: ""
    module: monitoring
    tier: elma365
  annotations:
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
spec:
  folder: "ELMA365{{ if eq .Release.Namespace "default" }}{{ else }}-{{ .Release.Namespace }}{{ end }}/"
  definition: |
{{ .Files.Get $path | replace "\"elma365_namespace\"" (printf "\"%s\"" .Release.Namespace ) | replace "\"elma365_cluster\"" (printf "\"%s\"" .Values.global.host | replace "." "-") | indent 4 }}
---
{{- else }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-dashboard-{{ $name }}-{{ $filename | replace ".json" "" }}
  labels:
    prometheus.deckhouse.io/grafana-dashboard: ""
    grafana_dashboard: "true"
    dashboard_enabled: "true"
    module: monitoring
    tier: elma365
  annotations:
    meta.helm.sh/release-namespace: {{ if .Values.global.monitoring.namespace }}{{ .Values.global.monitoring.namespace }}{{ else }}{{ .Release.Namespace }}{{ end }}
    grafana-dashboard-folder: "/tmp/dashboards/ELMA365{{ if eq .Release.Namespace "default" }}{{ else }}-{{ .Release.Namespace }}{{ end }}/"
    k8s-sidecar-target-directory: "/tmp/dashboards/ELMA365{{ if eq .Release.Namespace "default" }}{{ else }}-{{ .Release.Namespace }}{{ end }}/"
data:
  {{ $filename }}: |-
{{ .Files.Get $path | replace "\"elma365_namespace\"" (printf "\"%s\"" .Release.Namespace ) | replace "\"elma365_cluster\"" (printf "\"%s\"" .Values.global.host | replace "." "-") | indent 4 }}

---
{{- end }}

{{- end }}
{{- end }}

{{- end }}
{{- end }}
{{- end }}
{{- end }}
