### Данный ингресс нужен для продакшен MS, перенаправления с поддомена wopi - на роуты компаний
{{- if eq .Values.global.solution "saas" -}}
{{- if (pluck .Values.global.env .Values.appconfig.wopi.productionEndpoints | first) -}}
{{- $serviceName := include "main.name" . -}}
{{- $servicePort := .Values.global.http_port -}}
{{- $host := .Values.global.host }}
{{- if semverCompare ">=1.19-0" (include "kubeVersion" .) }}
apiVersion: networking.k8s.io/v1
{{- else -}}
apiVersion: networking.k8s.io/v1beta1
{{- end }}
kind: Ingress
metadata:
  name: {{ template "main.name" . }}-wopi
  labels:
    {{- include "main.labels" . | nindent 4 }}
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_set_header X-Company $1;
      more_set_headers "X-Company: $1";
    nginx.ingress.kubernetes.io/rewrite-target: /external/disk/wopi/files/$3
    {{- with .Values.global.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- with .Values.ingress.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    kubernetes.io/tls-acme: "false"
spec:
  {{- if and .Values.global.ingress.ingressClassName (include "main.supportsIngressClassname" .) }}
  ingressClassName: {{ .Values.global.ingress.ingressClassName | quote }}
  {{- end }}
  rules:
    - host: 'wopi.{{ $host }}'
      http:
        paths:
          - path: /company/(.*)/wopi/files(/|$)(.*)
            pathType: Prefix
            backend:
              {{- if semverCompare ">=1.19-0" (include "kubeVersion" $) }}
              service:
                name: {{ $serviceName }}
                port:
                  number: {{ $servicePort }}
              {{- else }}
              serviceName: {{ $serviceName }}
              servicePort: {{ $servicePort }}
              {{- end }}
  {{- $wopihost := (list (printf "wopi.%s" $host)) }}
  {{- include "ingressTLS" (list . $wopihost) | nindent 2 }}
{{- end -}}
{{- end -}}
