apiVersion: v2
type: application
name: messenger-telegrambot
description: Elma365 telegrambot service
version: 0.1.0
appVersion: 0.1.0
home: https://git.elewise.com/elma365/messenger-telegrambot
sources:
  - dreg.elewise.com:5005/elma365/messenger-telegrambot
